tiling.comp
// Module Version 10000
// Generated by (magic number): 80003
// Id's are bound by 632

                              Capability Shader
                              Capability StorageImageWriteWithoutFormat
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "main" 277 281 409 498
                              ExecutionMode 4 LocalSize 16 16 1
                              Source GLSL 450
                              Name 4  "main"
                              Name 15  "getPosition(vu2;f1;"
                              Name 13  "coord"
                              Name 14  "depth"
                              Name 22  "distance2(vf2;vf2;"
                              Name 20  "A"
                              Name 21  "B"
                              Name 27  "length2(vf3;"
                              Name 26  "vec"
                              Name 30  "LightData"
                              MemberName 30(LightData) 0  "posSqrR"
                              MemberName 30(LightData) 1  "colorInvR"
                              Name 38  "calculateLighting(struct-LightData-vf4-vf41;vf3;vf3;vf4;"
                              Name 34  "light"
                              Name 35  "pos"
                              Name 36  "normal"
                              Name 37  "albedo"
                              Name 46  "overlap(f1;f1;f1;f1;"
                              Name 42  "min1"
                              Name 43  "max1"
                              Name 44  "min2"
                              Name 45  "max2"
                              Name 52  "closestPoint(vf2;vf2;vf2;"
                              Name 49  "point"
                              Name 50  "boxMax"
                              Name 51  "boxMin"
                              Name 58  "intersectLight(struct-LightData-vf4-vf41;vf2;vf2;"
                              Name 55  "light"
                              Name 56  "tileMax"
                              Name 57  "tileMin"
                              Name 60  "windowCoords"
                              Name 67  "Camera"
                              MemberName 67(Camera) 0  "viewproj"
                              MemberName 67(Camera) 1  "pos"
                              MemberName 67(Camera) 2  "dir"
                              MemberName 67(Camera) 3  "width"
                              MemberName 67(Camera) 4  "height"
                              Name 69  "camera"
                              Name 87  "clipSpacePosition"
                              Name 100  "viewSpacePosition"
                              Name 101  "AdditionalData"
                              MemberName 101(AdditionalData) 0  "projection"
                              MemberName 101(AdditionalData) 1  "view"
                              MemberName 101(AdditionalData) 2  "invProjection"
                              MemberName 101(AdditionalData) 3  "invView"
                              Name 103  "matrixes"
                              Name 116  "worldSpacePosition"
                              Name 125  "vec"
                              Name 139  "L"
                              Name 146  "dist"
                              Name 147  "param"
                              Name 150  "V"
                              Name 161  "atten"
                              Name 167  "N"
                              Name 170  "NdotL"
                              Name 176  "diff"
                              Name 187  "R"
                              Name 192  "NdotR"
                              Name 197  "spec"
                              Name 215  "test1"
                              Name 219  "test2"
                              Name 237  "pos"
                              Name 248  "closest"
                              Name 249  "param"
                              Name 252  "param"
                              Name 254  "param"
                              Name 257  "radius"
                              Name 263  "minZ"
                              Name 269  "maxZ"
                              Name 274  "index"
                              Name 277  "gl_GlobalInvocationID"
                              Name 281  "gl_NumWorkGroups"
                              Name 288  "tileMinZ"
                              Name 290  "name2"
                              MemberName 290(name2) 0  "mins"
                              Name 292  ""
                              Name 297  "tileMaxZ"
                              Name 299  "name1"
                              MemberName 299(name1) 0  "maxs"
                              Name 301  ""
                              Name 306  "param"
                              Name 308  "param"
                              Name 316  "param"
                              Name 318  "param"
                              Name 320  "param"
                              Name 322  "param"
                              Name 329  "offset"
                              Name 331  "maxX"
                              Name 343  "maxY"
                              Name 355  "minX"
                              Name 368  "minY"
                              Name 381  "threadCount"
                              Name 383  "passCount"
                              Name 384  "LightData"
                              MemberName 384(LightData) 0  "posSqrR"
                              MemberName 384(LightData) 1  "colorInvR"
                              Name 386  "lights"
                              MemberName 386(lights) 0  "lightCount"
                              MemberName 386(lights) 1  "lightData"
                              Name 388  ""
                              Name 396  "i"
                              Name 405  "lightIndex"
                              Name 409  "gl_LocalInvocationIndex"
                              Name 419  "l"
                              Name 435  "param"
                              Name 437  "param"
                              Name 438  "param"
                              Name 442  "idx"
                              Name 447  "lightIdx"
                              Name 453  "pixMaxX"
                              Name 457  "pixMaxY"
                              Name 461  "pixMinX"
                              Name 465  "pixMinY"
                              Name 469  "xCount"
                              Name 477  "yCount"
                              Name 484  "x"
                              Name 493  "xCoord"
                              Name 498  "gl_LocalInvocationID"
                              Name 506  "y"
                              Name 515  "yCoord"
                              Name 529  "coords"
                              Name 535  "n"
                              Name 539  "normal"
                              Name 548  "c"
                              Name 549  "color"
                              Name 554  "d"
                              Name 555  "depth"
                              Name 575  "worldPos"
                              Name 578  "param"
                              Name 579  "param"
                              Name 582  "finalColor"
                              Name 584  "i"
                              Name 596  "LightData"
                              MemberName 596(LightData) 0  "posSqrR"
                              MemberName 596(LightData) 1  "colorInvR"
                              Name 598  "param"
                              Name 606  "param"
                              Name 608  "param"
                              Name 610  "param"
                              Name 619  "outImage"
                              MemberDecorate 67(Camera) 0 ColMajor
                              MemberDecorate 67(Camera) 0 Offset 0
                              MemberDecorate 67(Camera) 0 MatrixStride 16
                              MemberDecorate 67(Camera) 1 Offset 64
                              MemberDecorate 67(Camera) 2 Offset 80
                              MemberDecorate 67(Camera) 3 Offset 92
                              MemberDecorate 67(Camera) 4 Offset 96
                              Decorate 67(Camera) Block
                              Decorate 69(camera) DescriptorSet 0
                              Decorate 69(camera) Binding 0
                              MemberDecorate 101(AdditionalData) 0 ColMajor
                              MemberDecorate 101(AdditionalData) 0 Offset 0
                              MemberDecorate 101(AdditionalData) 0 MatrixStride 16
                              MemberDecorate 101(AdditionalData) 1 ColMajor
                              MemberDecorate 101(AdditionalData) 1 Offset 64
                              MemberDecorate 101(AdditionalData) 1 MatrixStride 16
                              MemberDecorate 101(AdditionalData) 2 ColMajor
                              MemberDecorate 101(AdditionalData) 2 Offset 128
                              MemberDecorate 101(AdditionalData) 2 MatrixStride 16
                              MemberDecorate 101(AdditionalData) 3 ColMajor
                              MemberDecorate 101(AdditionalData) 3 Offset 192
                              MemberDecorate 101(AdditionalData) 3 MatrixStride 16
                              Decorate 101(AdditionalData) Block
                              Decorate 103(matrixes) DescriptorSet 4
                              Decorate 103(matrixes) Binding 0
                              Decorate 277(gl_GlobalInvocationID) BuiltIn GlobalInvocationId
                              Decorate 281(gl_NumWorkGroups) BuiltIn NumWorkgroups
                              Decorate 289 ArrayStride 4
                              MemberDecorate 290(name2) 0 Offset 0
                              Decorate 290(name2) BufferBlock
                              Decorate 292 DescriptorSet 2
                              Decorate 292 Binding 1
                              Decorate 298 ArrayStride 4
                              MemberDecorate 299(name1) 0 Offset 0
                              Decorate 299(name1) BufferBlock
                              Decorate 301 DescriptorSet 2
                              Decorate 301 Binding 0
                              MemberDecorate 384(LightData) 0 Offset 0
                              MemberDecorate 384(LightData) 1 Offset 16
                              Decorate 385 ArrayStride 32
                              MemberDecorate 386(lights) 0 NonWritable
                              MemberDecorate 386(lights) 0 Offset 0
                              MemberDecorate 386(lights) 1 NonWritable
                              MemberDecorate 386(lights) 1 Offset 16
                              Decorate 386(lights) BufferBlock
                              Decorate 388 DescriptorSet 3
                              Decorate 388 Binding 0
                              Decorate 409(gl_LocalInvocationIndex) BuiltIn LocalInvocationIndex
                              Decorate 498(gl_LocalInvocationID) BuiltIn LocalInvocationId
                              Decorate 539(normal) DescriptorSet 1
                              Decorate 539(normal) Binding 1
                              Decorate 549(color) DescriptorSet 1
                              Decorate 549(color) Binding 0
                              Decorate 555(depth) DescriptorSet 1
                              Decorate 555(depth) Binding 2
                              Decorate 619(outImage) DescriptorSet 5
                              Decorate 619(outImage) Binding 0
                              Decorate 619(outImage) NonReadable
                              Decorate 631 BuiltIn WorkgroupSize
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypeVector 6(int) 2
               8:             TypePointer Function 7(ivec2)
               9:             TypeFloat 32
              10:             TypePointer Function 9(float)
              11:             TypeVector 9(float) 3
              12:             TypeFunction 11(fvec3) 8(ptr) 10(ptr)
              17:             TypeVector 9(float) 2
              18:             TypePointer Function 17(fvec2)
              19:             TypeFunction 9(float) 18(ptr) 18(ptr)
              24:             TypePointer Function 11(fvec3)
              25:             TypeFunction 9(float) 24(ptr)
              29:             TypeVector 9(float) 4
   30(LightData):             TypeStruct 29(fvec4) 29(fvec4)
              31:             TypePointer Function 30(LightData)
              32:             TypePointer Function 29(fvec4)
              33:             TypeFunction 11(fvec3) 31(ptr) 24(ptr) 24(ptr) 32(ptr)
              40:             TypeBool
              41:             TypeFunction 40(bool) 10(ptr) 10(ptr) 10(ptr) 10(ptr)
              48:             TypeFunction 17(fvec2) 18(ptr) 18(ptr) 18(ptr)
              54:             TypeFunction 40(bool) 31(ptr) 18(ptr) 18(ptr)
              61:      6(int) Constant 0
              62:             TypePointer Function 6(int)
              66:             TypeMatrix 29(fvec4) 4
      67(Camera):             TypeStruct 66 11(fvec3) 11(fvec3) 6(int) 6(int)
              68:             TypePointer Uniform 67(Camera)
      69(camera):     68(ptr) Variable Uniform
              70:             TypeInt 32 1
              71:     70(int) Constant 3
              72:             TypePointer Uniform 6(int)
              77:      6(int) Constant 1
              81:     70(int) Constant 4
              89:    9(float) Constant 1073741824
              91:    9(float) Constant 1065353216
101(AdditionalData):             TypeStruct 66 66 66 66
             102:             TypePointer Uniform 101(AdditionalData)
   103(matrixes):    102(ptr) Variable Uniform
             104:     70(int) Constant 2
             105:             TypePointer Uniform 66
             110:      6(int) Constant 3
             140:     70(int) Constant 0
             151:     70(int) Constant 1
             152:             TypePointer Uniform 11(fvec3)
             171:    9(float) Constant 0
             205:    9(float) Constant 1090519040
             264:      6(int) Constant 2
             275:             TypeVector 6(int) 3
             276:             TypePointer Input 275(ivec3)
277(gl_GlobalInvocationID):    276(ptr) Variable Input
             278:             TypePointer Input 6(int)
281(gl_NumWorkGroups):    276(ptr) Variable Input
             289:             TypeRuntimeArray 6(int)
      290(name2):             TypeStruct 289
             291:             TypePointer Uniform 290(name2)
             292:    291(ptr) Variable Uniform
             298:             TypeRuntimeArray 6(int)
      299(name1):             TypeStruct 298
             300:             TypePointer Uniform 299(name1)
             301:    300(ptr) Variable Uniform
             328:             TypePointer Workgroup 6(int)
     329(offset):    328(ptr) Variable Workgroup
             330:      6(int) Constant 264
             382:      6(int) Constant 256
  384(LightData):             TypeStruct 29(fvec4) 29(fvec4)
             385:             TypeRuntimeArray 384(LightData)
     386(lights):             TypeStruct 6(int) 385
             387:             TypePointer Uniform 386(lights)
             388:    387(ptr) Variable Uniform
409(gl_LocalInvocationIndex):    278(ptr) Variable Input
             421:             TypePointer Uniform 29(fvec4)
             444:      6(int) Constant 1024
             445:             TypeArray 6(int) 444
             446:             TypePointer Workgroup 445
   447(lightIdx):    446(ptr) Variable Workgroup
             473:      6(int) Constant 16
498(gl_LocalInvocationID):    276(ptr) Variable Input
             527:             TypeVector 70(int) 2
             528:             TypePointer Function 527(ivec2)
             536:             TypeImage 9(float) 2D sampled format:Unknown
             537:             TypeSampledImage 536
             538:             TypePointer UniformConstant 537
     539(normal):    538(ptr) Variable UniformConstant
      549(color):    538(ptr) Variable UniformConstant
      555(depth):    538(ptr) Variable UniformConstant
             583:   11(fvec3) ConstantComposite 171 171 171
  596(LightData):             TypeStruct 29(fvec4) 29(fvec4)
             597:             TypePointer Function 596(LightData)
             599:             TypePointer Uniform 384(LightData)
             617:             TypeImage 9(float) 2D nonsampled format:Unknown
             618:             TypePointer UniformConstant 617
   619(outImage):    618(ptr) Variable UniformConstant
             631:  275(ivec3) ConstantComposite 473 473 77
         4(main):           2 Function None 3
               5:             Label
       331(maxX):     10(ptr) Variable Function
       343(maxY):     10(ptr) Variable Function
       355(minX):     10(ptr) Variable Function
       368(minY):     10(ptr) Variable Function
381(threadCount):     62(ptr) Variable Function
  383(passCount):     62(ptr) Variable Function
          396(i):     62(ptr) Variable Function
 405(lightIndex):     62(ptr) Variable Function
          419(l):     31(ptr) Variable Function
      435(param):     31(ptr) Variable Function
      437(param):     18(ptr) Variable Function
      438(param):     18(ptr) Variable Function
        442(idx):     62(ptr) Variable Function
    453(pixMaxX):     62(ptr) Variable Function
    457(pixMaxY):     62(ptr) Variable Function
    461(pixMinX):     62(ptr) Variable Function
    465(pixMinY):     62(ptr) Variable Function
     469(xCount):     62(ptr) Variable Function
     477(yCount):     62(ptr) Variable Function
          484(x):     62(ptr) Variable Function
     493(xCoord):     62(ptr) Variable Function
          506(y):     62(ptr) Variable Function
     515(yCoord):     62(ptr) Variable Function
     529(coords):    528(ptr) Variable Function
          535(n):     24(ptr) Variable Function
          548(c):     32(ptr) Variable Function
          554(d):     10(ptr) Variable Function
   575(worldPos):     24(ptr) Variable Function
      578(param):      8(ptr) Variable Function
      579(param):     10(ptr) Variable Function
 582(finalColor):     24(ptr) Variable Function
          584(i):     62(ptr) Variable Function
      598(param):    597(ptr) Variable Function
      606(param):     24(ptr) Variable Function
      608(param):     24(ptr) Variable Function
      610(param):     32(ptr) Variable Function
                              Store 329(offset) 61
                              ControlBarrier 264 264 330
             332:    278(ptr) AccessChain 277(gl_GlobalInvocationID) 61
             333:      6(int) Load 332
             334:    9(float) ConvertUToF 333
             335:     72(ptr) AccessChain 69(camera) 71
             336:      6(int) Load 335
             337:    9(float) ConvertUToF 336
             338:    9(float) FMul 334 337
             339:    278(ptr) AccessChain 281(gl_NumWorkGroups) 61
             340:      6(int) Load 339
             341:    9(float) ConvertUToF 340
             342:    9(float) FDiv 338 341
                              Store 331(maxX) 342
             344:    278(ptr) AccessChain 277(gl_GlobalInvocationID) 77
             345:      6(int) Load 344
             346:    9(float) ConvertUToF 345
             347:     72(ptr) AccessChain 69(camera) 81
             348:      6(int) Load 347
             349:    9(float) ConvertUToF 348
             350:    9(float) FMul 346 349
             351:    278(ptr) AccessChain 281(gl_NumWorkGroups) 77
             352:      6(int) Load 351
             353:    9(float) ConvertUToF 352
             354:    9(float) FDiv 350 353
                              Store 343(maxY) 354
             356:    278(ptr) AccessChain 277(gl_GlobalInvocationID) 61
             357:      6(int) Load 356
             358:      6(int) IAdd 357 77
             359:    9(float) ConvertUToF 358
             360:     72(ptr) AccessChain 69(camera) 71
             361:      6(int) Load 360
             362:    9(float) ConvertUToF 361
             363:    9(float) FMul 359 362
             364:    278(ptr) AccessChain 281(gl_NumWorkGroups) 61
             365:      6(int) Load 364
             366:    9(float) ConvertUToF 365
             367:    9(float) FDiv 363 366
                              Store 355(minX) 367
             369:    278(ptr) AccessChain 277(gl_GlobalInvocationID) 77
             370:      6(int) Load 369
             371:      6(int) IAdd 370 77
             372:    9(float) ConvertUToF 371
             373:     72(ptr) AccessChain 69(camera) 81
             374:      6(int) Load 373
             375:    9(float) ConvertUToF 374
             376:    9(float) FMul 372 375
             377:    278(ptr) AccessChain 281(gl_NumWorkGroups) 77
             378:      6(int) Load 377
             379:    9(float) ConvertUToF 378
             380:    9(float) FDiv 376 379
                              Store 368(minY) 380
                              Store 381(threadCount) 382
             389:     72(ptr) AccessChain 388 140
             390:      6(int) Load 389
             391:      6(int) Load 381(threadCount)
             392:      6(int) IAdd 390 391
             393:      6(int) ISub 392 77
             394:      6(int) Load 381(threadCount)
             395:      6(int) UDiv 393 394
                              Store 383(passCount) 395
                              Store 396(i) 61
                              Branch 397
             397:             Label
                              LoopMerge 399 400 None
                              Branch 401
             401:             Label
             402:      6(int) Load 396(i)
             403:      6(int) Load 383(passCount)
             404:    40(bool) ULessThan 402 403
                              BranchConditional 404 398 399
             398:               Label
             406:      6(int)   Load 396(i)
             407:      6(int)   Load 381(threadCount)
             408:      6(int)   IMul 406 407
             410:      6(int)   Load 409(gl_LocalInvocationIndex)
             411:      6(int)   IAdd 408 410
                                Store 405(lightIndex) 411
             412:      6(int)   Load 405(lightIndex)
             413:     72(ptr)   AccessChain 388 140
             414:      6(int)   Load 413
             415:    40(bool)   UGreaterThan 412 414
                                SelectionMerge 417 None
                                BranchConditional 415 416 417
             416:                 Label
                                  Branch 400
             417:               Label
             420:      6(int)   Load 405(lightIndex)
             422:    421(ptr)   AccessChain 388 151 420 140
             423:   29(fvec4)   Load 422
             424:     32(ptr)   AccessChain 419(l) 140
                                Store 424 423
             425:      6(int)   Load 405(lightIndex)
             426:    421(ptr)   AccessChain 388 151 425 151
             427:   29(fvec4)   Load 426
             428:     32(ptr)   AccessChain 419(l) 151
                                Store 428 427
             429:    9(float)   Load 331(maxX)
             430:    9(float)   Load 343(maxY)
             431:   17(fvec2)   CompositeConstruct 429 430
             432:    9(float)   Load 355(minX)
             433:    9(float)   Load 368(minY)
             434:   17(fvec2)   CompositeConstruct 432 433
             436:30(LightData)   Load 419(l)
                                Store 435(param) 436
                                Store 437(param) 431
                                Store 438(param) 434
             439:    40(bool)   FunctionCall 58(intersectLight(struct-LightData-vf4-vf41;vf2;vf2;) 435(param) 437(param) 438(param)
                                SelectionMerge 441 None
                                BranchConditional 439 440 441
             440:                 Label
             443:      6(int)     AtomicIAdd 329(offset) 77 61 77
                                  Store 442(idx) 443
             448:      6(int)     Load 442(idx)
             449:      6(int)     Load 405(lightIndex)
             450:    328(ptr)     AccessChain 447(lightIdx) 448
                                  Store 450 449
                                  Branch 441
             441:               Label
                                Branch 400
             400:               Label
             451:      6(int)   Load 396(i)
             452:      6(int)   IAdd 451 151
                                Store 396(i) 452
                                Branch 397
             399:             Label
                              ControlBarrier 264 264 330
             454:    9(float) Load 331(maxX)
             455:    9(float) ExtInst 1(GLSL.std.450) 9(Ceil) 454
             456:      6(int) ConvertFToU 455
                              Store 453(pixMaxX) 456
             458:    9(float) Load 343(maxY)
             459:    9(float) ExtInst 1(GLSL.std.450) 9(Ceil) 458
             460:      6(int) ConvertFToU 459
                              Store 457(pixMaxY) 460
             462:    9(float) Load 355(minX)
             463:    9(float) ExtInst 1(GLSL.std.450) 9(Ceil) 462
             464:      6(int) ConvertFToU 463
                              Store 461(pixMinX) 464
             466:    9(float) Load 368(minY)
             467:    9(float) ExtInst 1(GLSL.std.450) 9(Ceil) 466
             468:      6(int) ConvertFToU 467
                              Store 465(pixMinY) 468
             470:      6(int) Load 461(pixMinX)
             471:      6(int) Load 453(pixMaxX)
             472:      6(int) ISub 470 471
             474:      6(int) IAdd 472 473
             475:      6(int) ISub 474 77
             476:      6(int) UDiv 475 473
                              Store 469(xCount) 476
             478:      6(int) Load 465(pixMinY)
             479:      6(int) Load 457(pixMaxY)
             480:      6(int) ISub 478 479
             481:      6(int) IAdd 480 473
             482:      6(int) ISub 481 77
             483:      6(int) UDiv 482 473
                              Store 477(yCount) 483
                              Store 484(x) 61
                              Branch 485
             485:             Label
                              LoopMerge 487 488 None
                              Branch 489
             489:             Label
             490:      6(int) Load 484(x)
             491:      6(int) Load 469(xCount)
             492:    40(bool) ULessThan 490 491
                              BranchConditional 492 486 487
             486:               Label
             494:      6(int)   Load 453(pixMaxX)
             495:      6(int)   Load 484(x)
             496:      6(int)   IMul 495 473
             497:      6(int)   IAdd 494 496
             499:    278(ptr)   AccessChain 498(gl_LocalInvocationID) 61
             500:      6(int)   Load 499
             501:      6(int)   IAdd 497 500
                                Store 493(xCoord) 501
             502:     72(ptr)   AccessChain 69(camera) 71
             503:      6(int)   Load 502
             504:      6(int)   Load 493(xCoord)
             505:      6(int)   ExtInst 1(GLSL.std.450) 38(UMin) 503 504
                                Store 493(xCoord) 505
                                Store 506(y) 61
                                Branch 507
             507:               Label
                                LoopMerge 509 510 None
                                Branch 511
             511:               Label
             512:      6(int)   Load 506(y)
             513:      6(int)   Load 477(yCount)
             514:    40(bool)   ULessThan 512 513
                                BranchConditional 514 508 509
             508:                 Label
             516:      6(int)     Load 457(pixMaxY)
             517:      6(int)     Load 506(y)
             518:      6(int)     IMul 517 473
             519:      6(int)     IAdd 516 518
             520:    278(ptr)     AccessChain 498(gl_LocalInvocationID) 77
             521:      6(int)     Load 520
             522:      6(int)     IAdd 519 521
                                  Store 515(yCoord) 522
             523:     72(ptr)     AccessChain 69(camera) 81
             524:      6(int)     Load 523
             525:      6(int)     Load 515(yCoord)
             526:      6(int)     ExtInst 1(GLSL.std.450) 38(UMin) 524 525
                                  Store 515(yCoord) 526
             530:      6(int)     Load 493(xCoord)
             531:     70(int)     Bitcast 530
             532:      6(int)     Load 515(yCoord)
             533:     70(int)     Bitcast 532
             534:  527(ivec2)     CompositeConstruct 531 533
                                  Store 529(coords) 534
             540:         537     Load 539(normal)
             541:  527(ivec2)     Load 529(coords)
             542:         536     Image 540
             543:   29(fvec4)     ImageFetch 542 541 Lod 140
             544:   17(fvec2)     VectorShuffle 543 543 0 1
             545:    9(float)     CompositeExtract 544 0
             546:    9(float)     CompositeExtract 544 1
             547:   11(fvec3)     CompositeConstruct 545 546 171
                                  Store 535(n) 547
             550:         537     Load 549(color)
             551:  527(ivec2)     Load 529(coords)
             552:         536     Image 550
             553:   29(fvec4)     ImageFetch 552 551 Lod 140
                                  Store 548(c) 553
             556:         537     Load 555(depth)
             557:  527(ivec2)     Load 529(coords)
             558:         536     Image 556
             559:   29(fvec4)     ImageFetch 558 557 Lod 140
             560:    9(float)     CompositeExtract 559 0
                                  Store 554(d) 560
             561:     10(ptr)     AccessChain 535(n) 61
             562:    9(float)     Load 561
             563:     10(ptr)     AccessChain 535(n) 61
             564:    9(float)     Load 563
             565:    9(float)     FMul 562 564
             566:    9(float)     FSub 91 565
             567:     10(ptr)     AccessChain 535(n) 77
             568:    9(float)     Load 567
             569:     10(ptr)     AccessChain 535(n) 77
             570:    9(float)     Load 569
             571:    9(float)     FMul 568 570
             572:    9(float)     FSub 566 571
             573:    9(float)     ExtInst 1(GLSL.std.450) 31(Sqrt) 572
             574:     10(ptr)     AccessChain 535(n) 264
                                  Store 574 573
             576:  527(ivec2)     Load 529(coords)
             577:    7(ivec2)     Bitcast 576
                                  Store 578(param) 577
             580:    9(float)     Load 554(d)
                                  Store 579(param) 580
             581:   11(fvec3)     FunctionCall 15(getPosition(vu2;f1;) 578(param) 579(param)
                                  Store 575(worldPos) 581
                                  Store 582(finalColor) 583
                                  Store 584(i) 61
                                  Branch 585
             585:                 Label
                                  LoopMerge 587 588 None
                                  Branch 589
             589:                 Label
             590:      6(int)     Load 584(i)
             591:      6(int)     Load 329(offset)
             592:    40(bool)     ULessThan 590 591
                                  BranchConditional 592 586 587
             586:                   Label
             593:      6(int)       Load 584(i)
             594:    328(ptr)       AccessChain 447(lightIdx) 593
             595:      6(int)       Load 594
             600:    599(ptr)       AccessChain 388 151 595
             601:384(LightData)       Load 600
             602:   29(fvec4)       CompositeExtract 601 0
             603:     32(ptr)       AccessChain 598(param) 140
                                    Store 603 602
             604:   29(fvec4)       CompositeExtract 601 1
             605:     32(ptr)       AccessChain 598(param) 151
                                    Store 605 604
             607:   11(fvec3)       Load 575(worldPos)
                                    Store 606(param) 607
             609:   11(fvec3)       Load 535(n)
                                    Store 608(param) 609
             611:   29(fvec4)       Load 548(c)
                                    Store 610(param) 611
             612:   11(fvec3)       FunctionCall 38(calculateLighting(struct-LightData-vf4-vf41;vf3;vf3;vf4;) 598(param) 606(param) 608(param) 610(param)
             613:   11(fvec3)       Load 582(finalColor)
             614:   11(fvec3)       FAdd 613 612
                                    Store 582(finalColor) 614
                                    Branch 588
             588:                   Label
             615:      6(int)       Load 584(i)
             616:      6(int)       IAdd 615 151
                                    Store 584(i) 616
                                    Branch 585
             587:                 Label
             620:         617     Load 619(outImage)
             621:  527(ivec2)     Load 529(coords)
             622:   11(fvec3)     Load 582(finalColor)
             623:    9(float)     CompositeExtract 622 0
             624:    9(float)     CompositeExtract 622 1
             625:    9(float)     CompositeExtract 622 2
             626:   29(fvec4)     CompositeConstruct 623 624 625 91
                                  ImageWrite 620 621 626
                                  Branch 510
             510:                 Label
             627:      6(int)     Load 506(y)
             628:      6(int)     IAdd 627 151
                                  Store 506(y) 628
                                  Branch 507
             509:               Label
                                Branch 488
             488:               Label
             629:      6(int)   Load 484(x)
             630:      6(int)   IAdd 629 151
                                Store 484(x) 630
                                Branch 485
             487:             Label
                              Return
                              FunctionEnd
15(getPosition(vu2;f1;):   11(fvec3) Function None 12
       13(coord):      8(ptr) FunctionParameter
       14(depth):     10(ptr) FunctionParameter
              16:             Label
60(windowCoords):     18(ptr) Variable Function
87(clipSpacePosition):     32(ptr) Variable Function
100(viewSpacePosition):     32(ptr) Variable Function
116(worldSpacePosition):     32(ptr) Variable Function
              63:     62(ptr) AccessChain 13(coord) 61
              64:      6(int) Load 63
              65:    9(float) ConvertUToF 64
              73:     72(ptr) AccessChain 69(camera) 71
              74:      6(int) Load 73
              75:    9(float) ConvertUToF 74
              76:    9(float) FDiv 65 75
              78:     62(ptr) AccessChain 13(coord) 77
              79:      6(int) Load 78
              80:    9(float) ConvertUToF 79
              82:     72(ptr) AccessChain 69(camera) 81
              83:      6(int) Load 82
              84:    9(float) ConvertUToF 83
              85:    9(float) FDiv 80 84
              86:   17(fvec2) CompositeConstruct 76 85
                              Store 60(windowCoords) 86
              88:   17(fvec2) Load 60(windowCoords)
              90:   17(fvec2) VectorTimesScalar 88 89
              92:   17(fvec2) CompositeConstruct 91 91
              93:   17(fvec2) FSub 90 92
              94:    9(float) Load 14(depth)
              95:    9(float) FMul 94 89
              96:    9(float) FSub 95 91
              97:    9(float) CompositeExtract 93 0
              98:    9(float) CompositeExtract 93 1
              99:   29(fvec4) CompositeConstruct 97 98 96 91
                              Store 87(clipSpacePosition) 99
             106:    105(ptr) AccessChain 103(matrixes) 104
             107:          66 Load 106
             108:   29(fvec4) Load 87(clipSpacePosition)
             109:   29(fvec4) MatrixTimesVector 107 108
                              Store 100(viewSpacePosition) 109
             111:     10(ptr) AccessChain 100(viewSpacePosition) 110
             112:    9(float) Load 111
             113:   29(fvec4) Load 100(viewSpacePosition)
             114:   29(fvec4) CompositeConstruct 112 112 112 112
             115:   29(fvec4) FDiv 113 114
                              Store 100(viewSpacePosition) 115
             117:    105(ptr) AccessChain 103(matrixes) 71
             118:          66 Load 117
             119:   29(fvec4) Load 100(viewSpacePosition)
             120:   29(fvec4) MatrixTimesVector 118 119
                              Store 116(worldSpacePosition) 120
             121:   29(fvec4) Load 116(worldSpacePosition)
             122:   11(fvec3) VectorShuffle 121 121 0 1 2
                              ReturnValue 122
                              FunctionEnd
22(distance2(vf2;vf2;):    9(float) Function None 19
           20(A):     18(ptr) FunctionParameter
           21(B):     18(ptr) FunctionParameter
              23:             Label
        125(vec):     18(ptr) Variable Function
             126:   17(fvec2) Load 21(B)
             127:   17(fvec2) Load 20(A)
             128:   17(fvec2) FSub 126 127
                              Store 125(vec) 128
             129:   17(fvec2) Load 125(vec)
             130:   17(fvec2) Load 125(vec)
             131:    9(float) Dot 129 130
                              ReturnValue 131
                              FunctionEnd
27(length2(vf3;):    9(float) Function None 25
         26(vec):     24(ptr) FunctionParameter
              28:             Label
             134:   11(fvec3) Load 26(vec)
             135:   11(fvec3) Load 26(vec)
             136:    9(float) Dot 134 135
                              ReturnValue 136
                              FunctionEnd
38(calculateLighting(struct-LightData-vf4-vf41;vf3;vf3;vf4;):   11(fvec3) Function None 33
       34(light):     31(ptr) FunctionParameter
         35(pos):     24(ptr) FunctionParameter
      36(normal):     24(ptr) FunctionParameter
      37(albedo):     32(ptr) FunctionParameter
              39:             Label
          139(L):     24(ptr) Variable Function
       146(dist):     10(ptr) Variable Function
      147(param):     24(ptr) Variable Function
          150(V):     24(ptr) Variable Function
      161(atten):     10(ptr) Variable Function
          167(N):     24(ptr) Variable Function
      170(NdotL):     10(ptr) Variable Function
       176(diff):     24(ptr) Variable Function
          187(R):     24(ptr) Variable Function
      192(NdotR):     10(ptr) Variable Function
       197(spec):     24(ptr) Variable Function
             141:     32(ptr) AccessChain 34(light) 140
             142:   29(fvec4) Load 141
             143:   11(fvec3) VectorShuffle 142 142 0 1 2
             144:   11(fvec3) Load 35(pos)
             145:   11(fvec3) FSub 143 144
                              Store 139(L) 145
             148:   11(fvec3) Load 139(L)
                              Store 147(param) 148
             149:    9(float) FunctionCall 27(length2(vf3;) 147(param)
                              Store 146(dist) 149
             153:    152(ptr) AccessChain 69(camera) 151
             154:   11(fvec3) Load 153
             155:   11(fvec3) Load 35(pos)
             156:   11(fvec3) FSub 154 155
                              Store 150(V) 156
             157:   11(fvec3) Load 150(V)
             158:   11(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 157
                              Store 150(V) 158
             159:   11(fvec3) Load 139(L)
             160:   11(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 159
                              Store 139(L) 160
             162:     10(ptr) AccessChain 34(light) 140 110
             163:    9(float) Load 162
             164:    9(float) Load 146(dist)
             165:    9(float) FAdd 164 91
             166:    9(float) FDiv 163 165
                              Store 161(atten) 166
             168:   11(fvec3) Load 36(normal)
             169:   11(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 168
                              Store 167(N) 169
             172:   11(fvec3) Load 167(N)
             173:   11(fvec3) Load 139(L)
             174:    9(float) Dot 172 173
             175:    9(float) ExtInst 1(GLSL.std.450) 40(FMax) 171 174
                              Store 170(NdotL) 175
             177:     32(ptr) AccessChain 34(light) 151
             178:   29(fvec4) Load 177
             179:   11(fvec3) VectorShuffle 178 178 0 1 2
             180:   29(fvec4) Load 37(albedo)
             181:   11(fvec3) VectorShuffle 180 180 0 1 2
             182:   11(fvec3) FMul 179 181
             183:    9(float) Load 170(NdotL)
             184:   11(fvec3) VectorTimesScalar 182 183
             185:    9(float) Load 161(atten)
             186:   11(fvec3) VectorTimesScalar 184 185
                              Store 176(diff) 186
             188:   11(fvec3) Load 139(L)
             189:   11(fvec3) FNegate 188
             190:   11(fvec3) Load 167(N)
             191:   11(fvec3) ExtInst 1(GLSL.std.450) 71(Reflect) 189 190
                              Store 187(R) 191
             193:   11(fvec3) Load 187(R)
             194:   11(fvec3) Load 150(V)
             195:    9(float) Dot 193 194
             196:    9(float) ExtInst 1(GLSL.std.450) 40(FMax) 171 195
                              Store 192(NdotR) 196
             198:     32(ptr) AccessChain 34(light) 151
             199:   29(fvec4) Load 198
             200:   11(fvec3) VectorShuffle 199 199 0 1 2
             201:     10(ptr) AccessChain 37(albedo) 110
             202:    9(float) Load 201
             203:   11(fvec3) VectorTimesScalar 200 202
             204:    9(float) Load 192(NdotR)
             206:    9(float) ExtInst 1(GLSL.std.450) 26(Pow) 204 205
             207:   11(fvec3) VectorTimesScalar 203 206
             208:    9(float) Load 161(atten)
             209:   11(fvec3) VectorTimesScalar 207 208
                              Store 197(spec) 209
             210:   11(fvec3) Load 176(diff)
             211:   11(fvec3) Load 197(spec)
             212:   11(fvec3) FAdd 210 211
                              ReturnValue 212
                              FunctionEnd
46(overlap(f1;f1;f1;f1;):    40(bool) Function None 41
        42(min1):     10(ptr) FunctionParameter
        43(max1):     10(ptr) FunctionParameter
        44(min2):     10(ptr) FunctionParameter
        45(max2):     10(ptr) FunctionParameter
              47:             Label
      215(test1):     10(ptr) Variable Function
      219(test2):     10(ptr) Variable Function
             216:    9(float) Load 42(min1)
             217:    9(float) Load 45(max2)
             218:    9(float) FSub 216 217
                              Store 215(test1) 218
             220:    9(float) Load 44(min2)
             221:    9(float) Load 43(max1)
             222:    9(float) FSub 220 221
                              Store 219(test2) 222
             223:    9(float) Load 215(test1)
             224:    40(bool) FOrdLessThan 223 171
             225:    9(float) Load 219(test2)
             226:    40(bool) FOrdLessThan 225 171
             227:    40(bool) LogicalAnd 224 226
                              ReturnValue 227
                              FunctionEnd
52(closestPoint(vf2;vf2;vf2;):   17(fvec2) Function None 48
       49(point):     18(ptr) FunctionParameter
      50(boxMax):     18(ptr) FunctionParameter
      51(boxMin):     18(ptr) FunctionParameter
              53:             Label
             230:   17(fvec2) Load 51(boxMin)
             231:   17(fvec2) Load 50(boxMax)
             232:   17(fvec2) Load 49(point)
             233:   17(fvec2) ExtInst 1(GLSL.std.450) 37(FMin) 231 232
             234:   17(fvec2) ExtInst 1(GLSL.std.450) 40(FMax) 230 233
                              ReturnValue 234
                              FunctionEnd
58(intersectLight(struct-LightData-vf4-vf41;vf2;vf2;):    40(bool) Function None 54
       55(light):     31(ptr) FunctionParameter
     56(tileMax):     18(ptr) FunctionParameter
     57(tileMin):     18(ptr) FunctionParameter
              59:             Label
        237(pos):     32(ptr) Variable Function
    248(closest):     18(ptr) Variable Function
      249(param):     18(ptr) Variable Function
      252(param):     18(ptr) Variable Function
      254(param):     18(ptr) Variable Function
     257(radius):     10(ptr) Variable Function
       263(minZ):     10(ptr) Variable Function
       269(maxZ):     10(ptr) Variable Function
      274(index):     62(ptr) Variable Function
   288(tileMinZ):     10(ptr) Variable Function
   297(tileMaxZ):     10(ptr) Variable Function
      306(param):     18(ptr) Variable Function
      308(param):     18(ptr) Variable Function
      316(param):     10(ptr) Variable Function
      318(param):     10(ptr) Variable Function
      320(param):     10(ptr) Variable Function
      322(param):     10(ptr) Variable Function
             238:    105(ptr) AccessChain 69(camera) 140
             239:          66 Load 238
             240:     32(ptr) AccessChain 55(light) 140
             241:   29(fvec4) Load 240
             242:   11(fvec3) VectorShuffle 241 241 0 1 2
             243:    9(float) CompositeExtract 242 0
             244:    9(float) CompositeExtract 242 1
             245:    9(float) CompositeExtract 242 2
             246:   29(fvec4) CompositeConstruct 243 244 245 91
             247:   29(fvec4) MatrixTimesVector 239 246
                              Store 237(pos) 247
             250:   29(fvec4) Load 237(pos)
             251:   17(fvec2) VectorShuffle 250 250 0 1
                              Store 249(param) 251
             253:   17(fvec2) Load 56(tileMax)
                              Store 252(param) 253
             255:   17(fvec2) Load 57(tileMin)
                              Store 254(param) 255
             256:   17(fvec2) FunctionCall 52(closestPoint(vf2;vf2;vf2;) 249(param) 252(param) 254(param)
                              Store 248(closest) 256
             258:     10(ptr) AccessChain 55(light) 140 110
             259:    9(float) Load 258
             260:     10(ptr) AccessChain 237(pos) 110
             261:    9(float) Load 260
             262:    9(float) FDiv 259 261
                              Store 257(radius) 262
             265:     10(ptr) AccessChain 237(pos) 264
             266:    9(float) Load 265
             267:    9(float) Load 257(radius)
             268:    9(float) FSub 266 267
                              Store 263(minZ) 268
             270:     10(ptr) AccessChain 237(pos) 264
             271:    9(float) Load 270
             272:    9(float) Load 257(radius)
             273:    9(float) FAdd 271 272
                              Store 269(maxZ) 273
             279:    278(ptr) AccessChain 277(gl_GlobalInvocationID) 61
             280:      6(int) Load 279
             282:    278(ptr) AccessChain 281(gl_NumWorkGroups) 61
             283:      6(int) Load 282
             284:      6(int) IMul 280 283
             285:    278(ptr) AccessChain 277(gl_GlobalInvocationID) 77
             286:      6(int) Load 285
             287:      6(int) IAdd 284 286
                              Store 274(index) 287
             293:      6(int) Load 274(index)
             294:     72(ptr) AccessChain 292 140 293
             295:      6(int) Load 294
             296:    9(float) Bitcast 295
                              Store 288(tileMinZ) 296
             302:      6(int) Load 274(index)
             303:     72(ptr) AccessChain 301 140 302
             304:      6(int) Load 303
             305:    9(float) Bitcast 304
                              Store 297(tileMaxZ) 305
             307:   17(fvec2) Load 248(closest)
                              Store 306(param) 307
             309:   29(fvec4) Load 237(pos)
             310:   17(fvec2) VectorShuffle 309 309 0 1
                              Store 308(param) 310
             311:    9(float) FunctionCall 22(distance2(vf2;vf2;) 306(param) 308(param)
             312:    9(float) Load 257(radius)
             313:    40(bool) FOrdLessThanEqual 311 312
                              SelectionMerge 315 None
                              BranchConditional 313 314 315
             314:               Label
             317:    9(float)   Load 263(minZ)
                                Store 316(param) 317
             319:    9(float)   Load 269(maxZ)
                                Store 318(param) 319
             321:    9(float)   Load 288(tileMinZ)
                                Store 320(param) 321
             323:    9(float)   Load 297(tileMaxZ)
                                Store 322(param) 323
             324:    40(bool)   FunctionCall 46(overlap(f1;f1;f1;f1;) 316(param) 318(param) 320(param) 322(param)
                                Branch 315
             315:             Label
             325:    40(bool) Phi 313 59 324 314
                              ReturnValue 325
                              FunctionEnd
